<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href='src/assets/icons/green-planet.png' type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Planet Nursery</title>

  <!-- Google Fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

    #loader-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 72px;
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    /* 2nd loader */
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0b0b0b;
      display: grid;
      place-items: center;
    }

    .loader {
      border: 16px solid #e3e3e3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 140px;
      height: 140px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="loader-container">
      <img src="src/assets/icons/green-planet.png" alt="logo" class="logo">
    </div>
    <!-- <div class="loader-wrapper">
      <div class="loader"></div>
    </div> -->
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

<script>
  window.addEventListener('load', (event) => {
    console.log('page is fully loaded');
  });
</script>

</html>